{
  "name": "paligo-inbox-api",
  "private": true,
  "version": "0.1.0",
  "description": "Paligo Exam Inbox API — Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "tail": "wrangler tail",
    "db:migrate:local": "wrangler d1 migrations apply paligo-inbox --local",
    "db:migrate:remote": "wrangler d1 migrations apply paligo-inbox --remote"
  },
  "devDependencies": {
    "wrangler": "^4.24.0"
  }
}
